org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=ShutUpDeadEntities
modVersion=1.0

minJavaVersion=17
minecraftVersion=1.20.4
mappingsBuild=3
minLoaderVersion=0.15.3
apiVersion=0.96.4
loomVersion=1.5
